language: python
cache: pip
python:
  - 3.6
env:
  - DJANGO_VERSION=1.11
service: mysql
install:
  - pip install -r requirements.txt
  - pip install Django==$DJANGO_VERSION
  - pip install eth-testrpc
before_script:
  - {
  -     echo 'def transfer_callback(transaction):'
  -     echo '    pass'
  - } > callback_functions/transfer_callback.py
  - mysql -u root -e "CREATE DATABASE travis_ci CHARACTER SET utf8mb4"
  - testrpc-py &
script:
  - python manage.py migrate
  - python manage.py makemigrations accounts
  - python manage.py migrate
  - python manage.py test
